<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
      } 
      .container {
            max-width: 70%;
            margin: 0 auto;
            background-color: aliceblue;
            padding: 20px;

        }
        .image-container {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.image-container img {
  width: 300px;
  height: 400px;
  
}

    </style>
</head>
<body>
    <div class="container">
        <center><h2> <span style="color: rgb(133, 3, 3);"> "EFENDI" </span>RESTORANIGA XUSH KELIBSIZ, U ERDA TURKIYANING SEHRI SIZNING PLASTINKANGIZDA JONLANADI!</h2>
    <img src="./img/image 1.png" alt="foto" width="400px">
    <h3> <span style="color: rgb(133, 3, 3);">Biz sizni shahrimizning qoq markazida haqiqiy Turk oshxonasidan 

        bahramand bo'lishingizni taklif qilishdan faxrlanamiz.</span></h3>

        <h3><span style="color: rgb(133, 3, 3);">Bizni filallarimiz!!!</span></h3></center>
        <p><ins><b>MANZIL</b>: EFENDI RESTAURANT & BAZAAR - Toshkentda, S.Azimov ko'chasi, 79A</ins></p>
        
            <img src="./img/image 2.jpg" alt="foto">
            <img src="./img/image 3.jpg" alt="foto">
            <img src="./img/image 5.jpg" alt="foto">
            <img src="./img/image 4.jpg" alt="foto">
         
        <span><hr style="border-width: 3px; border-color: rgb(204, 7, 7)"></span>
        <p><ins><b>MANZIL:</b>"EFENDI" RESTAURANT & BAZAAR FILIALI - Toshkentda, Labzak ko'chasi, 12/1</ins></p>
        <div class="image-container">
        <img src="./img/image 6.jpg" alt="foto">
        <img src="./img/image 7.jpg" alt="foto">
        <img src="./img/image 8.jpg" alt="foto">
    </div>
        <span><hr style="border-width: 3px; border-color: rgb(204, 7, 7)"></span>
         <center>
            <h3>
                <span style="color: rgb(133, 3, 3);">
                     Biz sizni intiqlik bilan kutamiz va restoranimiz haqidagi taassurotingiz hayotingizning
            yorqin va unutilmas qismiga aylanishiga va'da beramiz.
                </span>
            </h3>
        </center>
            <img src="./img/image 9.jpg" alt="foto">
            <img src="./img/image 10.jpg" alt="foto">
            <img src="./img/image 11.jpg" alt="foto">
            <img src="./img/image 12.jpg" alt="foto">
            <img src="./img/image 13.jpg" alt="foto">
            <img src="./img/image 14.jpg" alt="foto">   
            <center>
                <h3>
                <span style="color: rgb(133, 3, 3);">
                     Xizmatlar litsenziyalangan, mahsulotlar sertifikatlangan.
                Reklama materialining ishonchliligi uchun javobgarlik reklamachi tomonidan amalga oshiriladi.
                </span>
            </h3>
        </center>
                <h4><b> Mahsulotlar / xizmatlar - "EFENDI" RESTAURANT & BAZAAR FILIALI</b></h4><br>
                <h4><b> Faoliyat turlari - "EFENDI" RESTAURANT & BAZAAR FILIALI</b></h4>
                <table style="width:100%">
                      <tr>
                        <th>Kun</th>
                        <th>Ish vaqti</th> 
                        <th>Tushlik</th>
                      </tr>
                      <tr>
                        <td>Du</td>
                        <td> 07.00 - 22.30</td>
                        <td>tushliksiz</td>
                      </tr>
                      <tr>
                        <td>Se</td>
                        <td> 07.00 - 22.30</td>
                        <td>tushliksiz</td>
                     </tr>
                      <tr>
                        <td>Ch</td>
                        <td> 07.00 - 22.30</td>
                        <td>tushliksiz</td>
                      </tr>
                      <tr>
                        <td>Pa</td>
                        <td> 07.00 - 22.30</td>
                        <td>tushliksiz</td>
                      </tr>
                      <tr>
                        <td>Ju</td>
                        <td> 07.00 - 22.30</td>
                        <td>tushliksiz</td>
                      </tr>
                      <tr>
                        <td>Sh</td>
                        <td> 07.00 - 22.30</td>
                        <td>tushliksiz</td>
                      </tr>
                      <tr>
                        <td>Ya</td>
                        <td> 07.00 - 22.30</td>
                        <td>tushliksiz</td>
                      </tr>
                    </table>
                    <h4><b>"EFENDI" RESTAURANT & BAZAAR FILIALI tashkilot/kompaniya ko'pincha quyidagi so'rovlar orqali topilad</b></h4>
                    <ul>
                        <li> "EFENDI" RESTAURANT & BAZAAR FILIALI qayerda joylashgan, manzili</li>
                        <li> "EFENDI" RESTAURANT & BAZAAR FILIALI quyidagi manzilda joylashgan: Ozbekiston, 100128, Toshkent, Shayxontohur tumani, Labzak ko'chasi, 12/1</li>
                        <li> "EFENDI" RESTAURANT & BAZAAR FILIALI telefon raqami, nomeri</li>
                        <li> Siz "EFENDI" RESTAURANT & BAZAAR FILIALI kompaniyasiga (+99895) 1775756; (+99895) 1770993 raqamlar orqali qo'ng'iroq qilishingiz mumkin</li>
                        <li> "EFENDI" RESTAURANT & BAZAAR FILIALI gacha qanday yetib borish mumkin</li>
                        <li> Saytimizdagi xaritadan foydalanib, "EFENDI" RESTAURANT & BAZAAR FILIALI gacha yo'nalishni qurishingiz mumkin</li>
                        <li>"EFENDI" RESTAURANT & BAZAAR FILIALIning joylashuv mo'ljali (orientirlari)</li>
                        <li> "EFENDI" RESTAURANT & BAZAAR FILIALIning joylashuv mo'ljallari quyidagilardan iborat: "ANHOR SAYLI" MADANIYAT !, "SANOAT QURILISH BANK" NODIRABEGIM FILIALI</li>
                    </ul>


        

        
    
    
    
    </div>
</body>
</html>